#MongoDB
mongodb.database=study_project
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.user=admin
mongodb.pass=admin

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.prem.studyproject=info
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=./logs/logging.log
logging.level.org.springframework.test=error
