#MongoDB
#mongodb.database=study_project
#mongodb.host=127.0.0.1
#mongodb.port=27017
#mongodb.user=admin
#mongodb.pass=admin

mongodb.database=prem
mongodb.host=ds125774.mlab.com
mongodb.port=25774
mongodb.user=meljaprem
mongodb.pass=ncproject

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.prem.studyproject=debug
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=./logs/logging.log
logging.level.org.springframework=warn
logging.level.org.hibernate=warn

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=study.project.nc@gmail.com
spring.mail.password=ncproject
spring.mail.port:587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#MailSubjects
mail.reg.token.subject=Please, confirm your email adress

#Cache
spring.freemarker.cache=false