#MongoDB
#mongodb.database=study_project
#mongodb.host=127.0.0.1
#mongodb.port=27017

mongodb.database=${DB_NAME}
mongodb.host=${DB_HOST}
mongodb.port=${DB_PORT}
mongodb.user=${DB_USER}
mongodb.pass=${DB_PASSWORD}

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.prem.studyproject=debug
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=./logs/logging.log
logging.level.org.springframework=warn
logging.level.org.hibernate=warn

#mail
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port:${MAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#MailSubjects
mail.reg.token.subject=Please, confirm your email adress

#Cache
spring.freemarker.cache=false

#Profile
# work, home, prod
spring.profiles.active=prod